{
  "projectName": "ShieldBot",
  "description": "Autonomous transaction firewall for BNB Chain - real-time protection from honeypots and rug pulls",
  "network": "BSC Mainnet",
  "chainId": 56,
  "contracts": [
    {
      "name": "ShieldBotVerifier",
      "address": "0x867aE7449af56BB56a4978c758d7E88066E1f795",
      "explorerLink": "https://bscscan.com/address/0x867aE7449af56BB56a4978c758d7E88066E1f795#code",
      "description": "On-chain scan recording contract. Status: Deployed and source-verified on BSC Mainnet (Feb-12-2026). Core ShieldBot functionality still operates primarily off-chain for <2s response time requirements.",
      "deploymentTxHash": "0x021fb404910c2621497bcda167ffcc70e8ece846d1ade8066ab5ad87f13b6bbd",
      "deploymentTxLink": "https://bscscan.com/tx/0x021fb404910c2621497bcda167ffcc70e8ece846d1ade8066ab5ad87f13b6bbd"
    }
  ],
  "bnbGreenfield": {
    "network": "BNB Greenfield Mainnet",
    "bucket": "shieldbot-reports",
    "status": "LIVE",
    "purpose": "Immutable forensic report storage for high-risk transactions",
    "exampleReportUrl": "https://greenfield-sp.bnbchain.org/view/shieldbot-reports/reports/3a4039ef0349eb5f.json",
    "implementation": "services/greenfield_service.py"
  },
  "bscIntegration": {
    "rpcEndpoint": "https://bsc-dataseed1.binance.org/",
    "status": "LIVE",
    "onChainInteractions": [
      "Contract bytecode analysis via eth_getCode",
      "Token metadata retrieval (name, symbol, decimals, totalSupply)",
      "Ownership verification via owner() calls",
      "PancakeSwap V2 liquidity lock detection"
    ],
    "pancakeswapV2Factory": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
    "verifiedContracts": [
      {
        "name": "PancakeSwap V2 Factory",
        "address": "0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73",
        "explorerLink": "https://bscscan.com/address/0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
      },
      {
        "name": "WBNB",
        "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
        "explorerLink": "https://bscscan.com/address/0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
      },
      {
        "name": "PancakeSwap Router",
        "address": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
        "explorerLink": "https://bscscan.com/address/0x10ED43C718714eb63d5aA57B78B54704E256024E"
      }
    ]
  },
  "opBnbIntegration": {
    "network": "opBNB Mainnet",
    "chainId": 204,
    "rpcEndpoint": "https://opbnb-mainnet-rpc.bnbchain.org",
    "status": "LIVE",
    "implementation": "utils/web3_client.py lines 77-84, 116-120"
  },
  "frontendUrl": "http://localhost:8000/test",
  "backendApi": "http://localhost:8000/api",
  "telegramBot": "@shieldbot_bnb_bot",
  "demoVideo": "https://youtu.be/a-PbFsZz0Ds",
  "repository": "https://github.com/Ridwannurudeen/shieldbot",
  "notes": "ShieldBot operates primarily off-chain for real-time performance (<2s response). BNB Greenfield provides decentralized storage without smart contract overhead. On-chain verification contract (ShieldBotVerifier.sol) is optional transparency enhancement, not required for core functionality. All blockchain interactions are read-only via RPC (no gas costs for users)."
}
