{
  "manifest_version": 3,
  "name": "ShieldAI Transaction Firewall",
  "version": "1.0.0",
  "description": "Real-time BNB Chain transaction security analysis. Intercepts wallet transactions and shows risk assessment before signing.",
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShieldAI Firewall"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "overlay.css"],
      "matches": ["https://*/*"]
    }
  ],
  "icons": {
    "16": "icons/shield16.png",
    "48": "icons/shield48.png",
    "128": "icons/shield128.png"
  }
}
