<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #e2e8f0;
      padding: 16px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
    }
    .header .logo { font-size: 28px; }
    .header h1 {
      font-size: 16px;
      font-weight: 600;
      color: #f8fafc;
    }
    .header .version {
      font-size: 11px;
      color: #64748b;
      margin-left: auto;
    }

    .status-row {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: #1e293b;
      border-radius: 8px;
      margin-bottom: 12px;
    }
    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .status-dot.green { background: #22c55e; box-shadow: 0 0 6px #22c55e; }
    .status-dot.red { background: #ef4444; box-shadow: 0 0 6px #ef4444; }
    .status-dot.yellow { background: #eab308; }
    .status-text { font-size: 13px; color: #94a3b8; }

    .field { margin-bottom: 12px; }
    .field label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #94a3b8;
      margin-bottom: 4px;
    }
    .field input {
      width: 100%;
      padding: 8px 10px;
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 6px;
      color: #f8fafc;
      font-size: 13px;
      outline: none;
    }
    .field input:focus { border-color: #3b82f6; }

    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0;
    }
    .toggle-label { font-size: 13px; color: #cbd5e1; }
    .toggle {
      position: relative;
      width: 44px;
      height: 24px;
    }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle .slider {
      position: absolute;
      inset: 0;
      background: #334155;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .toggle .slider::before {
      content: "";
      position: absolute;
      width: 18px;
      height: 18px;
      left: 3px;
      top: 3px;
      background: #f8fafc;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .toggle input:checked + .slider { background: #3b82f6; }
    .toggle input:checked + .slider::before { transform: translateX(20px); }

    .btn {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      margin-top: 8px;
    }
    .btn-save { background: #3b82f6; color: #fff; }
    .btn-save:hover { background: #2563eb; }
    .saved-msg {
      text-align: center;
      font-size: 12px;
      color: #22c55e;
      margin-top: 6px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .saved-msg.show { opacity: 1; }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 0;
      margin-bottom: 12px;
      border-bottom: 1px solid #1e293b;
    }
    .tab {
      flex: 1;
      padding: 8px 0;
      text-align: center;
      font-size: 13px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .tab.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
    }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    /* History */
    .history-list {
      max-height: 260px;
      overflow-y: auto;
    }
    .history-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 10px;
      background: #1e293b;
      border-radius: 6px;
      margin-bottom: 6px;
    }
    .history-badge {
      font-size: 10px;
      font-weight: 700;
      padding: 2px 6px;
      border-radius: 4px;
      color: #fff;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .badge-safe { background: #22c55e; }
    .badge-caution { background: #eab308; color: #000; }
    .badge-high { background: #f97316; }
    .badge-block { background: #ef4444; }
    .history-info {
      flex: 1;
      min-width: 0;
    }
    .history-recipient {
      font-size: 12px;
      color: #cbd5e1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .history-time {
      font-size: 10px;
      color: #475569;
    }
    .history-score {
      font-size: 12px;
      font-weight: 600;
      color: #94a3b8;
      flex-shrink: 0;
    }
    .history-empty {
      text-align: center;
      padding: 24px 0;
      color: #475569;
      font-size: 13px;
    }
    .history-list::-webkit-scrollbar { width: 4px; }
    .history-list::-webkit-scrollbar-track { background: transparent; }
    .history-list::-webkit-scrollbar-thumb { background: #334155; border-radius: 2px; }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">&#128737;</div>
    <h1>ShieldAI Firewall</h1>
    <span class="version">v1.0.0</span>
  </div>

  <div class="status-row">
    <div class="status-dot yellow" id="statusDot"></div>
    <span class="status-text" id="statusText">Checking connection...</span>
  </div>

  <div class="tabs">
    <div class="tab active" data-tab="settings">Settings</div>
    <div class="tab" data-tab="history">History</div>
  </div>

  <!-- Settings Tab -->
  <div class="tab-content active" id="tab-settings">
    <div style="background: #1e293b; padding: 10px; border-radius: 6px; margin-bottom: 12px; border-left: 3px solid #3b82f6;">
      <div style="font-size: 11px; color: #94a3b8; line-height: 1.4;">
        <strong style="color: #e2e8f0;">⚡ First-time setup:</strong><br>
        1. Enter your API server URL below<br>
        2. Click "Save Settings" button<br>
        3. <strong style="color: #fbbf24;">Chrome will show a permission dialog</strong><br>
        4. <strong style="color: #22c55e;">Click "Allow"</strong> to grant access<br>
        5. Wait for green "Connected" status ✓
      </div>
    </div>

    <div class="field">
      <label>API Endpoint</label>
      <input type="text" id="apiUrl" placeholder="https://api.example.com:8000">
    </div>

    <div class="toggle-row">
      <span class="toggle-label">Enable Firewall</span>
      <label class="toggle">
        <input type="checkbox" id="enabled" checked>
        <span class="slider"></span>
      </label>
    </div>

    <button class="btn btn-save" id="saveBtn">Save Settings</button>
    <div class="saved-msg" id="savedMsg">Settings saved</div>
  </div>

  <!-- History Tab -->
  <div class="tab-content" id="tab-history">
    <div class="history-list" id="historyList">
      <div class="history-empty">No scans yet</div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
